.animation (@name, @duration, @duration-count: infinite, @timing-function: ease) {
  -webkit-animation: @name @duration @duration-count @timing-function;
  -moz-animation: @name @duration @duration-count @timing-function;
  -ms-animation: @name @duration @duration-count @timing-function;
  -o-animation: @name @duration @duration-count @timing-function;
}

.filter (@filter) {
  filter: @filter;
  -webkit-filter: @filter;
}
